# TaskQuestAndroidApp

./: .gitignore  README.md
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/java/com/example/myapplication/: HomeScreen.kt  HomeViewModel.kt  appModule.kt
MyApplication2/data/src/main/java/com/example/data/: Errores.kt
MyApplication2/data/src/main/java/com/example/data/datasource/: RemoteDataSource.kt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyStock/: settings.gradle.kts
MyStock/app/: build.gradle.kts
MyStock/app/src/main/java/com/example/mystock/: MainActivity.kt
MyStock/app/src/main/java/com/example/mystock/ui/theme/: Color.kt  Theme.kt  Type.kt
MyStock/data/: build.gradle.kts
MyStock/domain/: build.gradle.kts
MyStock/domain/src/main/: AndroidManifest.xml
MyStock/gradle/wrapper/: gradle-wrapper.properties
Prueba/: settings.gradle.kts
Prueba/app/: build.gradle.kts
Prueba/data/: build.gradle.kts
Prueba/data/src/main/java/com/example/data/dto/: OnboardingScreenDTO.kt  RoomDTO.kt
Prueba/data/src/main/java/com/example/data/exception/: RoomResponseException.kt
Prueba/data/src/main/java/com/example/data/mapper/: RoomMapper.kt
Prueba/data/src/main/java/com/example/data/repository/: OnboardingRepositoryImpl.kt  RoomRepositoryImpl.kt
Prueba/data/src/main/java/com/example/data/service/: ApiService.kt
Prueba/domain/src/main/: AndroidManifest.xml
Prueba/domain/src/main/java/com/example/domain/common/: Result.kt
Prueba/domain/src/main/java/com/example/domain/exception/: DomainException.kt  QRCodeGenerationException.kt
Prueba/domain/src/main/java/com/example/domain/model/: OnboardingScreenModel.kt  RoomModel.kt
Prueba/domain/src/main/java/com/example/domain/repository/: OnboardingRepository.kt  RoomRepository.kt
Prueba/gradle/: libs.versions.toml
Prueba/gradle/wrapper/: gradle-wrapper.properties
TaskQuest/: settings.gradle.kts
TaskQuest/app/src/main/: AndroidManifest.xml
TaskQuest/app/src/main/java/com/miguelmialdea/taskquest/components/: BottomBar.kt  CreateQuestDialog.kt  TopBar.kt
TaskQuest/app/src/main/java/com/miguelmialdea/taskquest/di/: AppModules.kt
TaskQuest/app/src/main/java/com/miguelmialdea/taskquest/features/home/: HomeViewModel.kt
TaskQuest/app/src/main/java/com/miguelmialdea/taskquest/features/onboarding/: OnboardingViewModel.kt
TaskQuest/app/src/main/java/com/miguelmialdea/taskquest/navigation/: TaskQuestNavGraph.kt
TaskQuest/app/src/main/res/drawable/: ic_diamond.xml  ic_favorite.xml  ic_sword.xml  ic_timer.xml  logo.xml
TaskQuest/app/src/main/res/values/: strings.xml
TaskQuest/app/src/test/java/com/miguelmialdea/taskquest/: ExampleUnitTest.kt
TaskQuest/data/: build.gradle.kts
TaskQuest/domain/: build.gradle.kts
TaskQuest/gradle/: libs.versions.toml
TaskQuestAndroid/: settings.gradle.kts
TaskQuestAndroid/app/: build.gradle.kts
TaskQuestAndroid/app/src/androidTest/java/com/example/taskquestandroid/: ExampleInstrumentedTest.kt
TaskQuestAndroid/app/src/main/: AndroidManifest.xml
TaskQuestAndroid/app/src/main/java/com/example/taskquestandroid/: App.kt  MainActivity.kt
TaskQuestAndroid/app/src/main/java/com/example/taskquestandroid/di/: AppModules.kt  DataBaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  viewModelModule.kt
TaskQuestAndroid/app/src/main/java/com/example/taskquestandroid/navigation/: Routes.kt  TaskQuestNavGraph.kt
TaskQuestAndroid/app/src/main/res/drawable/: ic_experience.xml  ic_fitness.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_play.xml  ic_warning.xml
TaskQuestAndroid/app/src/main/res/values/: strings.xml  themes.xml
TaskQuestAndroid/app/src/test/java/com/example/taskquestandroid/: ExampleUnitTest.kt
TaskQuestAndroid/data/: build.gradle.kts
TaskQuestAndroid/domain/: build.gradle.kts
TaskQuestAndroid/gradle/: libs.versions.toml
TaskQuestAndroid/gradle/wrapper/: gradle-wrapper.properties
ToDoList/ToDoList/app/: build.gradle.kts
ToDoList/ToDoList/app/src/androidTest/java/com/miguel/todolist/: ExampleInstrumentedTest.kt
ToDoList/ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/ToDoList/app/src/test/java/com/miguel/todolist/: ExampleUnitTest.kt
ToDoList/ToDoList/gradle/: libs.versions.toml
ToDoList/ToDoList/gradle/wrapper/: gradle-wrapper.properties
TravelGuide/: settings.gradle.kts
TravelGuide/app/: build.gradle.kts
TravelGuide/app/src/main/: AndroidManifest.xml
TravelGuide/app/src/main/java/com/example/travelguide/: MainActivity.kt
TravelGuide/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/miguelmialdea/taskquest/: ExampleInstrumentedTest.kt
app/src/main/java/com/miguelmialdea/taskquest/: App.kt  MainActivity.kt
app/src/main/java/com/miguelmialdea/taskquest/components/: NewQuestFab.kt
app/src/main/java/com/miguelmialdea/taskquest/di/modules/: AppModule.kt  ViewModelModules.kt
app/src/main/java/com/miguelmialdea/taskquest/features/home/: HomeScreen.kt
app/src/main/java/com/miguelmialdea/taskquest/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/miguelmialdea/taskquest/features/splash/: SplashScreen.kt
app/src/main/java/com/miguelmialdea/taskquest/navigation/: Routes.kt
app/src/main/java/com/miguelmialdea/taskquest/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_daily_quest.xml  ic_epic_quest.xml  ic_error_shield.xml  ic_sparkle.xml  ic_star.xml  ic_target.xml  ic_trophy.xml
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/miguelmialdea/taskquest/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/miguelmialdea/taskquest/data/local/: AppDataBase.kt  Converters.kt
data/src/test/java/com/miguelmialdea/taskquest/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/miguelmialdea/taskquest/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/miguelmialdea/taskquest/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
