[versions]
# Gradle and Kotlin
androidGradlePlugin = "8.2.0"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"

# AndroidX
coreKtx = "1.12.0"
activityCompose = "1.9.3"
appcompat = "1.7.0"
navigation = "2.8.5"
lifecycle = "2.8.7"

# Compose
composeBom = "2023.08.00"
runtimeAndroid = "1.7.2"

# Database and DI
room = "2.6.1"
koin = "3.5.3"

# Async
coroutines = "1.7.3"

# UI Components
material = "1.12.0"

# Testing
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

# Retrofit
retrofit = "2.9.0"
okhttp = "4.12.0"

# Mongo
mongodb = "4.11.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# UI Components
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# Mongo
mongodb-driver = { group = "org.mongodb", name = "mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
mongodb-bson = { group = "org.mongodb", name = "bson-kotlin", version.ref = "mongodb" }
kmongo-coroutines = { group = "org.litote.kmongo", name = "kmongo-coroutine-core", version.ref = "mongodb" }


[bundles]
room = [
    "room-runtime",
    "room-ktx"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-compose"
]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-compose"
]
mongodb = [
    "mongodb-driver",
    "mongodb-bson",
    "kmongo-coroutines"
]
testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }